:root {
    --main-black: #191716;
    --main-white: #e0e2db;
    --main-yellow: #e6af2e;
    --main-grey: #beb7a4;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;

}

* {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    border-top: 6px solid var(--main-yellow);
    background: var(--main-black);
}

nav ul li a {
    text-decoration: none;
    display: block;
    font-size: 25px;
    padding: 15px 25px;
    text-align: center;
    color: var(--main-yellow);
}

nav ul li a:hover {
    color: var(--main-white);
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-1px);
    text-transform: uppercase;
    font-size: 40px;
    background: var(--main-yellow);
    color: var(--main-black);
    font-style: italic;
}

.logo:hover {
    background-color: var(--main-white);
    color: var(--main-yellow);
}

@media screen and (min-width:576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }

    nav ul li {
        flex: 1 0 auto;
    }

    .logo {
        display: block;
        text-align: center;
    }

    .logo .fa {
        display: none;
    }

    nav ul li a {
        padding: 0px 20px 15px 20px;
    }
}
/* banner */
#banner{
    min-height: calc(100vh - 69.8px);
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./images/background-banner.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: var(--main-white);
    font-style: italic;
    text-align: center;
}
.banner-underline{
    width: 200px;
    border-top: 3px solid var(--main-white);
    margin: 0 auto 15px auto;
    
}
.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn button{
    font-size: 30px;
    padding: 10px;
    text-transform: uppercase;
    margin: 0 10px;
    background:transparent;
    color: var(--main-yellow);
    border: 3px solid var(--main-yellow);
    border-radius: 5px;
}
.banner-btn button:hover{
    color: var(--main-black);
    border: 3px solid var(--main-grey);
    cursor: pointer;
    background: var(--main-grey);
}
/* end of banner */
/* skills */
#skill{
    padding: 60px 0;
    background: var(--main-grey);
}
.skill-container{
    max-width: 90vw;
    margin: 0 auto;
}
.skill-item {
    text-align: center;
    margin: 20px 0;
}
.skill-item .fa{
    font-size: 60px;
    color: var(--main-black);
}
.skill-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin:30px 0px;
    color: var(--main-black);
    text-transform: uppercase;
}
.skill-item p{
    width: 75%;
    margin: 0 auto;
    color: var(--main-white);
}
@media screen and (min-width:576px) {
    .skill-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
}
@media screen and (min-width:992px) {
    .skill-container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 5px ;
    }
}
/* end of skills */
/* services */
.title{
    margin: 40px 0;
}
.title-text{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--main-yellow);
    font-style: italic;
}
.title-underline{
    width: 200px;
    border-top: 5px solid var(--main-yellow);
    margin: 0 auto;
}
#service{
    min-height: 100vh;
    background: url(./images/services.jpeg);
    background-attachment: fixed;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}
.service-container{
    max-width: 90vw;
    margin: 0 auto;
    color: var(--main-white);

}
.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
}
.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white {
    background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));
    color: var(--main-black);
}
.front-text{
    text-align: center;
    transition: transform 2s;
}
.back-text{
    position: absolute;
    bottom: -18em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}
.back-text h1{
    margin-bottom: 20px;
}
.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--main-yellow);
    font-size: 20px;
    color: var(--main-yellow);
}
.back-text button:hover{
    background-color: var(--main-yellow);
    color: var(--main-black);
}
.service-item-white button{
    background-color: var(--main-yellow);
    color: var(--main-black);
}
.service-item-white button:hover{
    background-color: var(--main-black);
    border:2px solid black;
    color: var(--main-yellow);
}
.service-item:hover .front-text{
    transform: translateY(-200px);
}
.service-item:hover .back-text{
    bottom: -4em;
}
@media screen and (min-width:776px) {
    .service-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .service-container .service-item:nth-of-type(1){
        order: 1;
    }
    .service-container .service-item:nth-of-type(2) {
        order: 2;
    }
    .service-container .service-item:nth-of-type(3) {
        order: 4;
    }
    .service-container .service-item:nth-of-type(4) {
        order: 3;
    }
}
/* end of services */

/* project */
#project .title-text{
    color: var(--main-black);
}
#project{
    padding: 20px 0 80px 0;
    background-color: var(--main-grey);
}
.project-container{
    max-width: 90vw;
    margin: 0 auto;
}
.project-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: var(--main-white);
    overflow: hidden;
    margin: 20px 0;
}
#project img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
    color: var(--main-yellow);
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 95%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: var(--main-grey);
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px ;
}
.img-text h6{
    font-size: 15px;
}
.project-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer{
    opacity: 1;
}
@media screen and (min-width:576px) {
    .project-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-column-gap: 1em;
    }
}
@media screen and (min-width:992px) {
    .project-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1.5em;
    }
}